SECRET_KEY=django-insecure-4y47iqvq7p2os4@qx*63@-5m+rl_#l*1=k@mynh9tp8p8=8&#u
DEBUG=TRUE
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432